[General]
max_n_open_files = 200

[Unzip]
input_fofn=input_fasta.fofn
input_bam_fofn=input_bam.fofn
polish_include_zmw_all_subreads = true

[job.defaults]
job_type=slurm
pwatcher_type=blocking
JOB_QUEUE=default
MB=8192
NPROC=4
njobs=8
NICE=0
PARTITION=basic
FEATURE="array-4core|array-8core"
submit = srun -J C.minor_uz_${JOB_NAME} -p ${PARTITION} -C ${FEATURE} -o ${JOB_STDOUT} -e ${JOB_STDERR} --mem=${MB}M --cpus-per-task=${NPROC} --nice=${NICE} --wait=0 ${JOB_SCRIPT}

[job.step.unzip.track_reads]
njobs=1
# decreased from 48 to 24 to hopefully overcome node failure (may be caused by memory swapping) => added stream option to decrease memory usage
NPROC=8
MB=500000
PARTITION=himem
FEATURE=""

# uses minimap2 now
[job.step.unzip.blasr_aln]
njobs=50
NPROC=2
MB=32000

[job.step.unzip.phasing]
njobs=100
NPROC=2
MB=16384

[job.step.unzip.hasm]
njobs=1
NPROC=48
MB=393216
PARTITION=himem
FEATURE=""

# uses arrow now
[job.step.unzip.quiver]
njobs=45
NPROC=4
MB=10000
FEATURE="array-4core|array-8core|array-20core"

