# BUSCO version is: 5.2.2 
# The lineage dataset is: eudicots_odb10 (Creation date: 2020-09-10, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /scratch/ecogenomics/clusia/purgehaplotigs/Cmultiflora.curated.fna
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.5%[S:77.3%,D:19.2%],F:0.9%,M:2.6%,n:2326	   
	2244	Complete BUSCOs (C)			   
	1798	Complete and single-copy BUSCOs (S)	   
	446	Complete and duplicated BUSCOs (D)	   
	20	Fragmented BUSCOs (F)			   
	62	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
