# BUSCO version is: 5.2.2 
# The lineage dataset is: eudicots_odb10 (Creation date: 2020-09-10, number of genomes: 31, number of BUSCOs: 2326)
# Summarized benchmarking in BUSCO notation for file /scratch/ecogenomics/clusia/falcon/Cmultiflora.fc301/Cmultiflora.phased.pcontigs.fna
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.6%[S:76.4%,D:20.2%],F:0.8%,M:2.6%,n:2326	   
	2245	Complete BUSCOs (C)			   
	1776	Complete and single-copy BUSCOs (S)	   
	469	Complete and duplicated BUSCOs (D)	   
	18	Fragmented BUSCOs (F)			   
	63	Missing BUSCOs (M)			   
	2326	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
