[General]
max_n_open_files = 100
#target=minced

[job.defaults]
NPROC=2
njobs=10
MB=16000
pwatcher_type=blocking
job_type=slurm
NICE=5000
PARTITION=basic
#FEATURE="array-4core|array-8core"
#submit = srun -J ${JOB_NAME} -p ${PARTITION} -C ${FEATURE:-""} -o ${JOB_STDOUT} -e ${JOB_STDERR} --mem=${MB}M --cpus-per-task=${NPROC} --nice=${NICE} --wait=0 ${JOB_SCRIPT}
submit = srun -J ${JOB_NAME} -o ${JOB_STDOUT} -e ${JOB_STDERR} --mem=${MB}M --cpus-per-task=${NPROC} --nice=${NICE} --wait=0 ${JOB_SCRIPT}

[Phase]
cns_p_ctg_fasta = Cmultiflora.curated.pcontigs.fid.fna
cns_h_ctg_fasta = Cmultiflora.curated.haplotigs.merged.fid.fna
reads_1=Cmultiflora.hicreads.R1.fastq.gz
reads_2=Cmultiflora.hicreads.R2.fastq.gz
min_aln_len=3000
iterations=10000000
enzyme="GATC"
#output_format=pseudohap
output_format=unzip
