#### Input
[General]
input_fofn=input_fasta.fofn
input_type=raw
pa_DBdust_option=
pa_fasta_filter_option=streamed-median
target=assembly
skip_checks=False
LA4Falcon_preload=false

#### Data Partitioning
pa_DBsplit_option=-x500 -s400
ovlp_DBsplit_option=-s400

#### Repeat Masking
pa_HPCTANmask_option=
#no-op repmask param set
pa_REPmask_code=0,300;0,300;0,300

#### Pre-assembly
genome_size = 1645485000
seed_coverage = 40
length_cutoff = -1
pa_HPCdaligner_option=-v -B128 -M24
pa_daligner_option= -k18 -e0.80 -l1000 -h256 -w8 -s100
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 4 --max-n-read 200
falcon_sense_greedy=False

####Pread overlapping
ovlp_HPCdaligner_option=-v -B128 -M24 
ovlp_daligner_option= -k24 -e.92 -l1800 -h1024 -s100

####Final Assembly
length_cutoff_pr=1000
overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 2
fc_ovlp_to_graph_option=

[job.defaults]
job_type=slurm
pwatcher_type=blocking
JOB_QUEUE=default
MB=32768
NPROC=6
njobs=32
NICE=0
PARTITION=basic
FEATURE=""
# HK: SLURM job array need to be submitted manually, submit string is just a placeholder to successfully prepare the tasks
submit = srun -J C.multi_${JOB_NAME} -p ${PARTITION} -C ${FEATURE} -o ${JOB_STDOUT} -e ${JOB_STDERR} --mem=${MB}M --cpus-per-task=${NPROC} --nice=${NICE} --wait=0 ${JOB_SCRIPT}
#submit = echo "${JOB_DIR} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}" && pwd

# HK: dazzlerDB, TANmask (datander), REPmask (3x) running locally. Section downgraded to local alignment... #
[job.step.da]
#NPROC=4
MB=30000
# don't want to kill the login server due to local execution
njobs=2
NICE=0
FEATURE="array-4core|array-8core"

## HK: always running locally ##
[job.step.la]
#NPROC=4
#MB=30000
# don't want to kill the login server due to local execution
njobs=10
#NICE=0
#FEATURE="array-4core|array-8core"

[job.step.cns]
NPROC=8
MB=62000
njobs=10
NICE=0
PARTITION=himem
FEATURE=""

[job.step.pda]
NPROC=4
MB=30000
njobs=240
NICE=1000
FEATURE="array-4core|array-8core"

## HK: running locally ##
[job.step.pla]
#NPROC=4
#MB=30000
njobs=10
#NICE=1000
#FEATURE="array-4core|array-8core"

[job.step.asm]
NPROC=24
MB=196608
njobs=1
NICE=0
PARTITION=himem
FEATURE=""
